# PagedList

./: .gitattributes  .travis.yml  LICENSE.md  PagedList.sln  README.md  SimplePagedList.sln  appveyor.yml  deploy.sh
src/PagedList/: IPagedList.cs  PageMetadata.cs  PagedList.cs  PagedList.csproj  PagedList.xproj  PagedListExtensions.cs  project.json
src/PagedList/Properties/: AssemblyInfo.cs
src/SimplePagedList/: IPagedList.cs  PageMetadata.cs  PagedList.cs  PagedListExtensions.cs  SimplePagedList.csproj  project.json
src/SimplePagedList/Properties/: AssemblyInfo.cs
tests/PagedList.Tests/: PageMetadataTests.cs  PagedList.Tests.xproj  PagedListExtensionsTests.cs  PagedListTests.cs  project.fragment.lock.json  project.json
tests/PagedList.Tests/Properties/: AssemblyInfo.cs
tests/SimplePagedList.Tests/: PageMetadataTests.cs  PagedListExtensionsTests.cs  PagedListTests.cs  SimplePagedList.Tests.csproj  SimplePagedList.Tests.xproj  project.fragment.lock.json  project.json
tests/SimplePagedList.Tests/Properties/: AssemblyInfo.cs
