<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Joakim Skoog</Authors>
    <Company />
    <Description>Contains a data structure for representing paged lists in an easy way</Description>
    <PackageProjectUrl>https://github.com/joakimskoog/PagedList</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/joakimskoog/PagedList/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>Pagination, PagedList</PackageTags>
    <PackageReleaseNotes>
      1.1.0
      ---------------------
      - Added a method for converting a PagedList{T} to a different type.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>